.description {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  overflow: hidden;
}

@media (max-width: 1200px) {
  .description {
    grid-column: 1/5;
    grid-row: 5/6;
  }
}

.content {
  position: relative;
  font-size: 1rem;
  font-style: italic;
  line-height: 1.8;
  text-align: center;
  padding: 1rem;
}

.content::after,
.content::before {
  content: url("/assets/icons/quote.svg");
  position: absolute;
}

.content::after {
  top: -5px;
  right: -5px;
}

.content::before {
  content: url("/assets/icons/quote.svg");
  bottom: 0;
  left: 0;
}
