.section {
  width: 100vw;
  min-height: 80vh;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4rem;
}

@media (max-width: 1200px) {
  .section {
    gap: 2rem;
  }
}

@media (max-width: 800px) {
  .section {
    min-height: min-content;
  }
}

.left {
  grid-column: 1/5;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 25vh);
  gap: 3rem;
}

.numbers {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.right {
  grid-column: 5/7;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding-right: 2rem;
}

.heading {
  font-size: clamp(1rem, -1.5rem + 8vw, 2.7rem);
  margin-bottom: 1rem;
}

@media (max-width: 1200px) {
  .left {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 25vh);
  }

  .image-0 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .image-1 {
    grid-column: 3/5;
    grid-row: 1/2;
  }

  .image-2 {
    grid-column: 2/5;
    grid-row: 2/4;
  }

  .image-3 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
}

@media (max-width: 800px) {
  .right {
    grid-column: span 6;
    order: -1;
    margin: 1rem;
  }

  .left {
    display: block;
  }

  .image-0 {
    grid-column: span 1;
    grid-row: 1/2;
  }
  .image-1 {
    grid-column: span 1;
    grid-row: 2/3;
  }
  .image-2 {
    grid-column: span 1;
    grid-row: 3/4;
  }
  .image-3 {
    grid-column: span 1;
    grid-row: 4/5;
  }
}
